# spi-examples

./: README.md  pom.xml
spi-example/: pom.xml
spi-example/src/main/java/org/apache/spi/example/jdbc/: Connection.java  MysqlConnection.java  OracleConnection.java
spi-example/src/test/java/org/apache/spi/example/jdbc/: Example.java
spi-jdbc/: pom.xml
spi-jdbc/src/main/java/org/apache/spi/employ/jdbc/: Connection.java  DriverManager.java
spi-mysql-connector/: pom.xml
spi-mysql-connector/src/main/java/org/apache/spi/realize/jdbc/mysql/: MysqlConnection.java
spi-mysql-connector/src/test/java/org/apache/spi/realize/jdbc/mysql/: Example.java
spi-oracle-connector/: pom.xml
spi-oracle-connector/src/main/java/org/apache/spi/realize/jdbc/oracle/: OracleConnection.java
spi-oracle-connector/src/test/java/org/apache/spi/realize/jdbc/oracle/: Example.java
spi-self/: pom.xml
spi-self-auto/: pom.xml
spi-self-auto/src/main/java/org/apache/spi/auto/plugs/: PluginDiscovery.java
spi-self-auto/src/main/java/org/apache/spi/auto/service/: Identity.java  Service.java
spi-self-auto/src/main/java/org/apache/spi/auto/service/impl/: CommodityServiceImpl.java  OrderServiceImpl.java
spi-self-auto/src/test/java/org/apache/spi/auto/plugs/: Example.java
spi-self/src/main/java/org/apache/spi/self/plugs/: PluginDiscovery.java
spi-self/src/main/java/org/apache/spi/self/service/: Identity.java  Service.java
spi-self/src/test/java/org/apache/spi/self/plugs/: Example.java
spi-user/: pom.xml
spi-user/src/test/java/org/apache/spi/user/: Example.java
(+2 files in other folders)
