<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spi-examples</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>spi-jdbc</module>
        <module>spi-mysql-connector</module>
        <module>spi-oracle-connector</module>
        <module>spi-self-auto</module>
        <module>spi-self</module>
        <module>spi-example</module>
        <module>spi-user</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <junit.version>4.13.2</junit.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>